<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="app">
      <nav class="nav-abt">
        <div class="logo">travel-fly</div>
        <div class="links">
          <a href="index.html">home</a>
          |
          <a href="about.html">about</a>
          |
          <a href="tours.html">tours</a>
          |
          <a href="package.html">special offers</a>
          |
          <a href="#">blog</a>
          |
          <a href="#">contact</a>
        </div>
      </nav>
      <div class="tours-content">
        <div class="tours-hero"><img src="" alt="" /></div>
        <div class="photos-holder">
          <div class="img-holder">
            <img src="images/israel image.png" alt="" />
            <div class="img-text-holder"></div>
          </div>
          <div class="img-holder">
            <img src="images/usa image.png" alt="" />
          </div>
          <div class="img-holder">
            <img src="images/aus image.png" alt="" />
          </div>
        </div>
        <div class="photos-holder">
          <div class="img-holder">
            <img src="images/new zealand.png" alt="" />
          </div>
          <div class="img-holder"><img src="images/france.png" alt="" /></div>
          <div class="img-holder"><img src="images/egypt.png" alt="" /></div>
        </div>
        <div class="photos-holder">
          <div class="img-holder"><img src="images/japan.png" alt="" /></div>
          <div class="img-holder"><img src="images/canada.png" alt="" /></div>
          <div class="img-holder"><img src="images/uae.png" alt="" /></div>
        </div>
      </div>
      <footer>
        <div class="logo">travel-fly</div>
        <p>Copyright 2019 travel-fly. All rights reserved</p>
        <div class="icons"><img src="images/icons/Group 73.svg" alt="" /></div>
      </footer>
    </div>
  </body>
</html>
